.@{prefixClass} .single-month {
  padding: 10px 2px 0;
  overflow: hidden;

  .month-title {
    padding: 21px 0 21px 0;
    text-align: center;
    color: #333;
    font-size: 0.28rem;
  }

  .row {
    display: flex;
    padding: 3px 0;
    @cell-size-height: 0.76rem;
    @cell-size-width: 1.04rem;
    .cell {
      display: flex;
      flex-direction: column;
      width: @cell-size-width;
      height: @cell-size-height;
      justify-content: center;
      align-items: center;
      .date-wrapper {
        display: flex;
        height: @cell-size-height;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .disable {
          color: #999;
          // background: #eee;
          // border: none;
          // border-radius: 100%;
        }

        .date {
          display: flex;
          justify-content: center;
          align-items: center;
          width: @cell-size-width;
          flex-shrink: 0;
          color: #666;
          font-size: 0.28rem;
          font-weight: normal;
          flex: 1;
          flex-direction: column;
        }

        .grey {
          color: #999;
        }
        .today {
          border-color: #ccc;
          border-width: 1px;
          border-style: solid;
          border-radius: 4px;
        }

        .important {
          border: 1px #999 solid;
          border-radius: 100%;
        }

        .left,
        .right {
          border: none;
          width: 100%;
          height: 100%;
        }

        .date-selected {
          border: none;
          background-color: #c5ffdf;
          color: #fff;
        }

        .selected-start {
          background-color: #2bc16f !important;
          border-radius: 4px 0px 0px 4px;
          color: white;
        }

        .selected-single {
          background-color: #2bc16f;
          border-radius: 4px;
          color: white;
        }

        .selected-middle {
          color: #2bc16f;
        }

        .selected-end {
          background-color: #2bc16f !important;
          border-radius: 0px 4px 4px 0px;
          color: white;
        }
      }

      .info {
        // height: 15px;
        // width: 100%;
        padding: 0 5px;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
      }

      .date-selected {
        color: rgb(26, 123, 230);
      }
    }
  }

  .row + .row {
    margin-top: 1px;
  }

  .row-xl + .row-xl {
    margin-top: 21px;
  }
}
